@x1: 0;
@y1: 1;
@z1: 0;

@thickness: 5;
@perspective: 100vh;

@keyframes rotateY {
    0% {
        transform: rotate3d(@x1, @y1, @z1, 000deg);
    }

    25% {
        transform: rotate3d(@x1, @y1, @z1, 090deg);
    }

    50% {
        transform: rotate3d(@x1, @y1, @z1, 180deg);
    }

    75% {
        transform: rotate3d(@x1, @y1, @z1, 270deg);
    }

    100% {
        transform: rotate3d(@x1, @y1, @z1, 360deg);
    }
}

@keyframes inverseRotateY {
    0% {
        transform: rotate3d(@x1, @y1, @z1, -000deg);
    }

    25% {
        transform: rotate3d(@x1, @y1, @z1, -090deg);
    }

    50% {
        transform: rotate3d(@x1, @y1, @z1, -180deg);
    }

    75% {
        transform: rotate3d(@x1, @y1, @z1, -270deg);
    }

    100% {
        transform: rotate3d(@x1, @y1, @z1, -360deg);
    }
}

.spinimage {
    animation: 3s linear 1s infinite running both rotateY;
}

body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    
    overflow: hidden;
}

.game-container {
    width: 100%;
    height: 100%;
}

.main-renderer-container{
    width: 100%;
    height: 100%;
}

.main-renderer {
    width: 100%;
    height: 100%;
}

.css-renderer {
    width: 100%;
    height: 100%;
    background-color: orange;
}

.test {
    &.square {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: black;
        border: 2px solid red;
        outline: 1px solid transparent;
    }
}

/* [markdown]
I have included this as a demonstration of the very unintuitive way in which transforms work. It's also my test cube.
Transforms are very unintuitive, so **listen up.**
Here's the rundown:
  - CSS 3d transforms appy at the **center of the object** they affect.
  - Since in JavaScript we are calculating our coordinates based on transformation matrices, we need all of our texture squares to start at a consistent point.
  - The easy way to do this is as follows:
    1) We set our texture container (in this case .face) to be 0px by 0px.
    2) We set our texture squares (in this case .face::after) to be the desired size (in this case 100px by 100px).
      ! In the specific case of ::after objects, we need to set **min-width** and not just width since for some reason CSS hates me. idk man
    3) Since this is testing, we set the background of our texture squares to the desired color.
    4) We apply our transform to the texture container that's 0x0. Since it is centered at the origin, this means the transform will __always apply around the origin__.
      ! WE DO NOT APPLY OUR TRANSFORM TO THE TEXTURE SQUARE. EVER. THIS LEADS TO EXTRAORDINARILY INCONSISTENT RESULTS.
    5) Finally, we set our texture square to position: absolute and top, left: 0 so that all of our texture squares start at the top left and go down and to the right. This corresponds to how we do our UV coords in JavaScript.
Also, who decided transforms would apply __from the right to the left?!!__ >::(
*/

.face {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: inherit;
    font-size: 60px;
    color: white;
    &::after {
        position: absolute;
        top: 0px;
        right: 0px;
        min-width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background-color: inherit;
    }
}

.front {
    background: rgb(90 90 90 / 0.7);
    transform: translateZ(50px) translateX(50px);
    &::after {
        content: "1"
    }
}

.back {
    background: rgb(0 210 0 / 0.7);
    transform: rotateY(180deg) translateZ(50px) translateX(50px);
    &::after {
        content: "2"
    }
}

.right {
    background: rgb(210 0 0 / 0.7);
    transform: rotateY(90deg) translateZ(50px) translateX(50px);
    &::after {
        content: "3"
    }
}

.left {
    background: rgb(0 0 210 / 0.7);
    transform: rotateY(-90deg) translateZ(50px) translateX(50px);
    &::after {
        content: "4"
    }
}

.top {
    background: rgb(210 210 0 / 0.7);
    transform: rotateX(90deg) translateY(-50px) translateX(50px);
    &::after {
        content: "5"
    }
}

.bottom {
    background: rgb(210 0 210 / 0.7);
    transform: translateY(100px) rotateX(-90deg) translateY(-50px) translateX(50px);
    &::after {
        content: "6"
    }
}


#renderercss {
    width: 100%;
    height: 100%;
}

.render-3d {
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    margin: auto;
}

.perspectivefar {
    perspective: @perspective;
    perspective-origin: 50% 50%;
    width: 100%;
    height: 100vh;

}

.hidden {
    visibility: hidden;
}

.center {
    margin: auto;
}

@ground-size: 4000px;

.ground {
    transform: translate3d(-2010px, 250px, -2010px) rotateX(90deg);
    &::after {
        display: inline-block;
        position: absolute;
        width: @ground-size;
        height: @ground-size;
        background-image: 
            radial-gradient(circle farthest-corner at center, red 1%, transparent 1.1%, transparent 100%),
            repeating-linear-gradient(to bottom, #ccc 0, #ccc calc(@thickness * 1px), transparent calc(@thickness * 1px), transparent 200px), 
            repeating-linear-gradient(to right , #ccc 0, #ccc calc(@thickness * 1px), transparent calc(@thickness * 1px), transparent 200px);
        background-size: 100px 100px; /* Size of the grid cells */
        content: " ";
        border: 10px solid red;
        outline: 1px solid  transparent;
    }
    //transform: translate3d(-1950px, -1600px, 0);
    transform-style: preserve-3d;
}

@camx: 000px;
@camy: calc(50vh - 100px);
@camz: @perspective;
.camera {
    transform-style: preserve-3d;
    &.translate-in {
        transform: translate3d(@camx, @camy, @camz)
    }
}

@ident-size: 200%;

.identify {
    z-index: 100;
    position: relative;
    width: @ident-size;
    height: @ident-size;
    right: calc((@ident-size - 100%) / 2 + 1px);
    bottom: calc((@ident-size - 100%) / 2 + 1px);
}

.identifierbox {
    position: absolute;
    aspect-ratio: 1;
    border: 2px solid black;
}

@background-color-ident-boxes: #000;
@text-color-ident-boxes: #FFF;
@border-color-ident-boxes: #555;

.ident-boxes {
    background-color: @background-color-ident-boxes;
    color: @text-color-ident-boxes;
    border: 2px solid @border-color-ident-boxes;
    font-family: 'Consolas', 'Courier New', Courier, monospace;
    padding: 2px;
}

.properties {
    min-width: 200px;
    min-height: 100px;
    position: absolute;
    right: -100%;
    .ident-boxes();
    .property {
        font-size: 0.75em;
        .name {
            &::after {
                content: ": "
            }
        }
        .value:has(.alternates) {
            text-decoration: 1px dotted white underline;
            .alternates {
                display: none;
            }
            &:hover {
                .alternates {
                    display: block;
                    position: absolute;
                }
            }
        }
    }
}

.properties-html {
    display: none;
}

.object {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 0px;
    width: 0px;
}

.transform-origin {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 0px;
    width: 0px; 
}